# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b1957e30721e6627001f787272ac228e9d2abf95047e435dce86c2edbc1d94f57908f2cca53fb25c0aaa0f63bc5455e2d4747ff8e98b21d80786ee6017c5ddcc

test:
  secret_key_base: 80564ad3b9fc588742dc925e0aaa6d97ecd078501fb9dc30f776b813600cfba5dd4849badf468d8e9793dbaa9b4a26163e9749ad1003dc25c59a7b51656e34a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
